body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;

}

#container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../ressource/image14.png');
    background-size: cover;
    background-position: 20% 80%;
}

#connexionAdministrateur{
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 80%;
}

#informationConnexion{
    background-color: rgb(47, 42, 133, 0.9);
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;

}
#informationConnexion > button{
    border: 1px solid white;
    border-radius: 20px;
    padding: 2% 5%;
    background: none;
    color: white;
    transition: all 0.5s;
}
#informationConnexion > button:hover{
    border: 1px solid rgb(47, 42, 133);
    border-radius: 20px;
    padding: 2% 5%;
    background: white;
    color: rgb(47, 42, 133);
    cursor: pointer;
}

#formulaireConnexion{
    background-color: rgb(255, 255, 255, 0.9);
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;

}

#formulaireConnexion > form{
    background-color: none;
    width: 45%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form > section{
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="password"]{
    padding: 6% 5%;
    border-radius: 10px;
    border: 1px solid black;
    background-color: transparent;
}
input[type="text"]:focus, input[type="password"]:focus{
    border: 1px solid rgb(47, 42, 133);
}

input[type="submit"]{
    padding: 6% 5%;
    border-radius: 10px;
    border: none;
    background-color: rgb(47, 42, 133);
    color: white;
}

form > a{
    color: rgb(47, 42, 133);
    font-weight: bold;
    text-decoration: none;

}
form > a:hover{
    color: rgb(47, 42, 133);
    font-weight: bold;
    text-decoration: underline;

}